<html>
    <head>
        <link rel="stylesheet" href="index.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="body-whole">
        <h1>Mental Health Bucket</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Steps To Happiness</button>
        <button id="collect-btn" onclick="collect()">Collect Happiness</button>
        <p id="collect-el">Stairs taken: </p>
        <script src="index.js">
            nnerText
        </script>
    </Div>
    </body>
</html>